export const APP = 'APP'
export const APP_MENUS = 'APP_MENUS'
export const APP_CONTAINER = 'APP_CONTAINER'
export const CLOSE_DRAWER = 'CLOSE_DRAWER'
export const TABLE = 'TABLE'
export const DATA = 'DATA'
export const RUN_PROCESS = 'RUN_PROCESS'
export const STOP_PROCESS = 'STOP_PROCESS'
export const RUN_TEST = 'RUN_TEST'
export const STOP_TEST = 'STOP_TEST'
export const ADD_TEST_RESULT = 'ADD_TEST_RESULT'
export const CLEAR_TEST_DATA = 'CLEAR_TEST_DATA'
export const SET_TEST_INPUT = 'SET_TEST_INPUT'
export const ADD_TEST_COUNT = 'ADD_TEST_COUNT'
export const RESET_TEST_COUNT = 'RESET_TEST_COUNT'
export const SET_MATCH = 'SET_MATCH'
export const SET_LAST_RESULT = 'SET_LAST_RESULT'
export const SET_TABLE_SEARCH = 'SET_TABLE_SEARCH'
export const ADD_RANDOM_DATA = 'ADD_RANDOM_DATA'
export const RESET_RANDOM_DATA = 'RESET_RANDOM_DATA'
export const TICK_TIME = 'TICK_TIME'
export const TIME_ELAPSED = 'TIME_ELAPSED'
export const RESET_TICK_TIME = 'RESET_TICK_TIME'
export const ADD_SAMPLE = 'ADD_SAMPLE'
export const SAMPLES = 'SAMPLES'
export const SET_MATHCED = 'SET_MATHCED'
